{
    "name": "slack-welcome-bot",
    "description": "This Slack application connects to your slack team and greets new joiners with a sweet custom message",
    "version": "0.0.1",
    "private": true,
    "keywords": [
        "productivity",
        "slack",
        "greetings",
        "bot",
        "resources",
        "developers",
        "slugbay",
        "sluggy"
    ],
    "dependencies": {
        "simple-slack-bot": "0.0.3",
        "async": "1.4.2"
    }
}
